# sowi-vcard

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  SOWI.vCard.slnx
.github/workflows/: ci.yml  release.yml
docs/: SOWI.vCard.Architecture.md  SOWI.vCard.CICD.md
scripts/github/: Apply-BranchProtection.ps1  New-GitHubRelease.ps1  branch-protection-ruleset.json
src/: README.md  SOWI.vCard.csproj
src/Abstractions/: IPhotoDataProvider.cs  IVCardLineReader.cs  IVCardParser.cs  IVCardSerializer.cs  IVCardService.cs
src/Domain/: VCard.cs
src/Domain/Exceptions/: VCardParseException.cs
src/Domain/ValueObjects/: Address.cs  ClientPidMap.cs  Email.cs  GeoLocation.cs  LeveledText.cs  PersonName.cs  PhoneNumber.cs  Photo.cs  PostalLabel.cs  PublicKey.cs  RelatedPerson.cs
src/Parsing/: KeyPropertyParser.cs  MediaPropertyParser.cs  VCardBlockParser.cs  VCardDateTimeParser.cs  VCardLineReader.cs  VCardParser.cs  VCardPropertyLineParser.cs  VCardPropertyParsers.cs  VCardTextReader.cs
src/Parsing/PropertyHandlers/: IVCardPropertyHandler.cs  VCardParseContext.cs  VCardPropertyHandlerRegistry.cs
src/Parsing/VersionStrategies/: IVCardVersionStrategy.cs  VCard21VersionStrategy.cs  VCard30VersionStrategy.cs  VCard40VersionStrategy.cs  VCardVersionStrategyBase.cs  VCardVersionStrategyResolver.cs
src/Properties/: AssemblyInfo.cs
src/Serialization/: VCardPropertyWriters.cs  VCardSerializer.cs
src/Services/: FilePhotoDataProvider.cs  VCardService.cs
tests/SOWI.vCard.Tests/: SOWI.vCard.Tests.csproj  Usings.cs
tests/SOWI.vCard.Tests/Domain/: GeoLocationTests.cs
tests/SOWI.vCard.Tests/Fixtures/: OutlookAppleVCardFixtures.cs  VCardFixtures.cs
tests/SOWI.vCard.Tests/Fixtures/Files/: AppleContact.vcf  OutlookContact.vcf
tests/SOWI.vCard.Tests/Helpers/: VCardEquivalenceAssertions.cs
tests/SOWI.vCard.Tests/Integration/: OutlookAppleFixtureTests.cs  Phase6StreamAndFinalizeTests.cs  ReadmeExampleTests.cs  RoundTripTests.cs  StreamAndDocumentTests.cs
tests/SOWI.vCard.Tests/Parsing/: AdrPropertyTests.cs  ExtendedPropertyTests.cs  Phase4PropertyTests.cs  Phase5PropertyTests.cs  VCardLineReaderTests.cs  VersionStrategyTests.cs
tests/SOWI.vCard.Tests/Serialization/: VCardSerializerTests.cs
tests/SOWI.vCard.Tests/Services/: PhotoDataProviderTests.cs
